mod_name=GuideApiBookFixer
package_group=qwyll.bmbookrepair
mod_version=2.1.6
mc_version=1.12.2
forge_version=14.23.2.2611

mappings_version=snapshot_20180201

jei_version=4.8.5.147
waila_version=1.8.23-B38_1.12
guideapi_version=1.12-2.1.6-61
bloodmagic_version=1.12.2-2.3.1-99